driver= com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/huddha?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=admin

#url=jdbc:mysql://60.205.152.224:3306/huddha
#username=root
#password=mysql@service

url=jdbc:mysql://39.106.110.182:3306/huddha
username=root
password=mysql@service
